server.port=2001
spring.datasource.url=jdbc:mysql://localhost:3306/mySpring
spring.datasource.username=root
spring.datasource.password=Passwordfromdbspring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
